{
  "exclude": [
    "node_modules",
    "grunt"
  ],
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "node",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "noImplicitAny": false,
    "lib": [ "es2015", "dom" ],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "compiled"
  }
}
